Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android m2eclipse connector
Bundle-SymbolicName: net.dahanne.eclipse.m2e.android;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Anthony Dahanne
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.plugin,
 org.codehaus.plexus.util,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.jdt,
 org.sonatype.plexus.build.incremental
